<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.comore.paramen.core</groupId>
  <artifactId>ParaCore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigotmc</artifactId>
      <version>1.7.10</version>
      <scope>system</scope>
      <systemPath>C:/Users/Manu/Documents/ParaUtils/ParaSpigot.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fr.comore.paramen.rank</groupId>
      <artifactId>ParaRank</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>C:/Users/Manu/Documents/Paramen/ParaRank/target/ParaRank-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fr.comore.paramen.practice</groupId>
      <artifactId>ParaPractice</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>C:/Users/Manu/Documents/Paramen/ParaPractice/target/ParaPractice-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>
</project>

